<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-size: 100%;
        }

        body {
            background-color: blueviolet;
        }

        .conteineer {
            display: flex ;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }

        

        .conteudo {
            position: relative;
            top: 5px;
            left: 33px;
            width: 341px;
            height: 739px;
            background-image: url(imagens/pngwing.png);
            size: 200px;
        }

      


    </style>
</head>
<body>

    <main class="conteineer">
        <figure class="telefone">
            <img class="moldura" src="imagens/pngwing.png" alt="">
            <img class="conteudo" src="imagens/IMG_6576 (1).PNG" alt="">
        </figure>
    </main>
    
</body>
</html>